# gym-buddy

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  opencode.json
.aspire/: settings.json
.github/workflows/: build-and-test.yml  cicd.yml
.opencode/plans/: 1768644633740-calm-river.md  1768708053312-misty-orchid.md  1768730881054-silent-harbor.md  1768734084528-witty-nebula.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
docs/adr/: 20251018-api-use-fastendpoints-instead-of-minimal-apis.md
specs/001-gym-workout-pwa/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-gym-workout-pwa/checklists/: requirements.md
specs/001-gym-workout-pwa/contracts/: exercises-api.yaml  users-api.yaml  workout-plans-api.yaml
src/api/: AGENTS.md  Directory.Build.props  Directory.Packages.props  GymBuddy.Api.slnx  GymBuddy.slnx  README.md
src/api/.github/workflows/: build-and-test.yml
src/api/docs/cli-tasks/: 20260115-DM-01-specification-pattern-refactoring.md
src/api/src/Domain/: Domain.csproj  GlobalUsings.cs
src/api/src/Domain/Base/EventualConsistency/: EventualConsistencyException.cs
src/api/src/Domain/Base/Interfaces/: IAuditable.cs
src/api/src/Domain/Common/: Duration.cs  Weight.cs
src/api/src/Domain/Common/Base/: AggregateRoot.cs  Auditable.cs  Entity.cs
src/api/src/Domain/Common/EventualConsistency/: EventualConsistencyError.cs
src/api/src/Domain/Common/Interfaces/: IAggregateRoot.cs  IValueObject.cs
src/api/src/Domain/Exercises/: Exercise.cs  ExerciseByIdSpec.cs  ExerciseErrors.cs  ExerciseType.cs  MuscleGroup.cs
src/api/src/Domain/Heroes/: Hero.cs  HeroByIdSpec.cs  HeroErrors.cs  Power.cs  PowerLevelUpdatedEvent.cs
src/api/src/Domain/Teams/: Mission.cs  MissionErrors.cs  MissionStatus.cs  Team.cs  TeamByIdSpec.cs  TeamErrors.cs  TeamStatus.cs
src/api/src/Domain/Users/: User.cs  UserByIdSpec.cs  UserErrors.cs  UserRole.cs
src/api/src/Domain/WorkoutPlans/: PlannedExercise.cs  WorkoutPlan.cs  WorkoutPlanByIdSpec.cs  WorkoutPlanErrors.cs
src/api/src/Domain/WorkoutSessions/: SessionExercise.cs  SessionStatus.cs  WorkoutSession.cs  WorkoutSessionByIdSpec.cs  WorkoutSessionErrors.cs
src/api/src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/api/tests/: AGENTS.md
src/api/tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/api/tests/Domain.UnitTests/Common/: DurationTests.cs  WeightTests.cs
src/api/tests/Domain.UnitTests/Scenarios/: CompleteWorkoutSessionScenarioTests.cs
src/api/tests/WebApi.ArchitectureTests/: ApplicationTests.cs  DomainTests.cs  GlobalUsings.cs  WebApi.ArchitectureTests.csproj
src/api/tests/WebApi.ArchitectureTests/Common/: IsNotEnumRule.cs  NetArchTestExtensions.cs  TestBase.cs  TestResultAssertions.cs  TestResultExtensions.cs  TypeExtensions.cs
src/api/tests/WebApi.IntegrationTests/: GlobalUsings.cs  WebApi.IntegrationTests.csproj
src/api/tests/WebApi.IntegrationTests/Common/: IntegrationTestBase.cs  TestingDatabaseFixture.cs
src/api/tests/WebApi.IntegrationTests/Common/Factories/: ExerciseFactory.cs  HeroFactory.cs  TeamFactory.cs  UserFactory.cs  WorkoutPlanFactory.cs  WorkoutSessionFactory.cs
src/api/tests/WebApi.IntegrationTests/Common/Infrastructure/Database/: SqlServerContainer.cs  TestDatabase.cs
src/api/tests/WebApi.IntegrationTests/Common/Infrastructure/Web/: WebApiTestFactory.cs
src/api/tests/WebApi.IntegrationTests/Common/Utilities/: Wait.cs
src/api/tests/WebApi.IntegrationTests/Endpoints/Exercises/: CreateExerciseEndpointTests.cs  GetExerciseEndpointTests.cs  ListExercisesEndpointTests.cs  UpdateExerciseEndpointTests.cs
src/api/tests/WebApi.IntegrationTests/Endpoints/Heroes/Commands/: CreateHeroCommandTests.cs  UpdateHeroCommandTests.cs
src/api/tests/WebApi.IntegrationTests/Endpoints/Heroes/Queries/: GetAllHeroesQueryTests.cs
src/api/tests/WebApi.IntegrationTests/Endpoints/Teams/Commands/: AddHeroToTeamCommandTests.cs  CompleteMissionCommandTests.cs  CreateTeamCommandTests.cs  ExecuteMissionCommandTests.cs
src/api/tests/WebApi.IntegrationTests/Endpoints/Teams/Events/: UpdatePowerLevelEventTests.cs
src/api/tests/WebApi.IntegrationTests/Endpoints/Teams/Queries/: GetAllTeamsQueryTests.cs
src/api/tests/WebApi.IntegrationTests/Endpoints/Users/: CreateClientEndpointTests.cs  CreateTrainerEndpointTests.cs  GetUserEndpointTests.cs  ListAllUsersEndpointTests.cs  ListClientsEndpointTests.cs  ListTrainersEndpointTests.cs  UpdateUserEndpointTests.cs
src/api/tests/WebApi.IntegrationTests/Endpoints/WorkoutPlans/: AddExerciseToPlanEndpointTests.cs  AssignPlanToClientEndpointTests.cs  CreateWorkoutPlanEndpointTests.cs  GetWorkoutPlanEndpointTests.cs  ListWorkoutPlansEndpointTests.cs  RemoveExerciseFromPlanEndpointTests.cs  ReorderExercisesEndpointTests.cs  UnassignPlanFromClientEndpointTests.cs  UpdateWorkoutPlanEndpointTests.cs
src/api/tests/WebApi.IntegrationTests/Persistence/: ExercisePersistenceTests.cs  UserPersistenceTests.cs  WorkoutPlanPersistenceTests.cs  WorkoutSessionPersistenceTests.cs
src/api/tests/WebApi.UnitTests/: WebApi.UnitTests.csproj
src/api/tests/WebApi.UnitTests/Features/Heroes/: HeroTests.cs  PowerTests.cs
src/api/tests/WebApi.UnitTests/Features/Teams/: MissionTests.cs  TeamTests.cs
src/api/tools/AppHost/: AppHost.cs  AppHost.csproj
src/api/tools/MigrationService/: MigrationService.csproj  Program.cs
src/frontend/: next-pwa.d.ts  next.config.ts  package-lock.json  package.json
src/frontend/public/: manifest.json  sw.js
src/frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
src/frontend/src/app/admin/: layout.tsx
src/frontend/src/components/: ErrorBoundary.tsx  LoadingSpinner.tsx  Navigation.tsx  UserSelector.tsx
tools/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
tools/MigrationService/: MigrationService.csproj  MigrationUserService.cs  Worker.cs
tools/MigrationService/Initializers/: ApplicationDbContextInitializer.cs
(+169 files in other folders)
