<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bogus" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\api\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\api\src\WebApi\WebApi.csproj" />
  </ItemGroup>
</Project>